<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_PageBuilder:etc/content_type.xsd">
    <type name="faq"
          label="FAQ"
          component="Magento_PageBuilder/js/content-type-collection"
          preview_component="NWT_PageBuilderFaq/js/content-type/faq/preview"
          master_component="Magento_PageBuilder/js/content-type/master-collection"
          form="pagebuilder_faq_form"
          menu_section="layout"
          icon="icon-pagebuilder-faq"
          sortOrder="20"
          translate="label">
        <parents default_policy="deny">
            <parent name="row" policy="allow"/>
            <parent name="column" policy="allow"/>
        </parents>
        <children default_policy="deny">
            <child name="faq-item" policy="allow"/>
        </children>
        <appearances>
            <appearance name="default"
                        default="true"
                        preview_template="NWT_PageBuilderFaq/content-type/faq/default/preview"
                        master_template="NWT_PageBuilderFaq/content-type/faq/default/master"
                        reader="Magento_PageBuilder/js/master-format/read/configurable">
                <elements>
                    <element name="main">
                        <style name="text_align" source="text_align"/>
                        <style name="border" source="border_style" converter="Magento_PageBuilder/js/converter/style/border-style"/>
                        <style name="border_color" source="border_color"/>
                        <style name="border_width" source="border_width" converter="Magento_PageBuilder/js/converter/style/remove-px"/>
                        <style name="border_radius" source="border_radius" converter="Magento_PageBuilder/js/converter/style/remove-px"/>
                        <style name="margins" storage_key="margins_and_padding" reader="Magento_PageBuilder/js/property/margins" converter="Magento_PageBuilder/js/converter/style/margins"/>
                        <style name="padding" storage_key="margins_and_padding" reader="Magento_PageBuilder/js/property/paddings" converter="Magento_PageBuilder/js/converter/style/paddings"/>
                        <attribute name="name" source="data-content-type"/>
                        <attribute name="appearance" source="data-appearance"/>
                        <css name="css_classes"/>
                    </element>
                </elements>
            </appearance>
        </appearances>
    </type>
</config>
